= form_for @repost_url do |f|
  - if @repost_url.errors.any?
    #error_explanation
      h2 = "#{pluralize(@repost_url.errors.count, "error")} prohibited this repost_url from being saved:"
      ul
        - @repost_url.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
